========================================
  Sepsis风险评分计算器 - 使用说明
========================================

一、首次使用前的准备

1. 确保已安装Python 3.8或更高版本
2. 安装依赖包：
   pip install -r requirements.txt

3. 训练模型（如果还没有模型文件）：
   python train_model.py
   
   这将生成以下文件：
   - rf_model.pkl (模型文件)
   - shap_explainer.pkl (SHAP解释器)
   - feature_info.pkl (特征信息)

二、启动应用

方法1：使用批处理文件（推荐）
   双击 start_app.bat

方法2：使用命令行
   streamlit run app.py

三、访问应用

应用启动后，会自动在浏览器中打开：
   http://localhost:8501

如果没有自动打开，请手动在浏览器中输入上述地址。

四、使用应用

1. 在左侧表单中输入患者的各项特征变量：
   - 生命体征：GCS, RR, T, NBPS
   - 实验室检查：WBC, HGB, ANION_GAP, CHLORIDE, SODIUM, BUN, CR, INRPT, BS
   - 评分系统：SOFA, SAPSII, OASIS
   - 治疗措施：BALANCE, MV, CRRT, NOR

2. 点击"计算Sepsis风险"按钮

3. 查看结果：
   - 风险评分（百分比形式）
   - 风险等级（低/中/高风险）
   - SHAP力图（显示各特征对预测的贡献）
   - SHAP瀑布图（显示特征贡献的累积过程）
   - 特征贡献度表格（详细的数值）

五、注意事项

⚠️ 本工具仅供研究和参考使用，不能替代临床判断
⚠️ 请根据实际情况输入准确的数值
⚠️ 模型基于MIMIC数据集训练，可能不适用于所有场景

六、技术支持

如遇问题，请检查：
1. Python版本是否满足要求
2. 所有依赖包是否已正确安装
3. 模型文件是否存在
4. 端口8501是否被占用

========================================

