========================================
  Sepsis风险评分计算器 - 网络访问说明
========================================

一、局域网内访问（同一WiFi/网络）

1. 启动应用（使用网络版启动脚本）：
   双击 start_app_network.bat

2. 获取本机IP地址：
   启动脚本会自动显示，或手动查看：
   - Windows: 打开命令提示符，输入 ipconfig
   - 查找 "IPv4 地址"，例如：172.26.44.161

3. 在其他设备上访问：
   在浏览器中输入：http://[你的IP地址]:8501
   例如：http://172.26.44.161:8501

4. 注意事项：
   ✓ 确保所有设备连接在同一网络（WiFi/局域网）
   ✓ 确保Windows防火墙允许端口8501
   ✓ 如果无法访问，可能需要关闭防火墙或添加例外

二、配置防火墙（如果无法访问）

方法1：通过Windows防火墙设置
1. 打开"Windows Defender 防火墙"
2. 点击"高级设置"
3. 选择"入站规则" -> "新建规则"
4. 选择"端口" -> "TCP" -> 输入端口"8501"
5. 选择"允许连接"
6. 应用到所有配置文件
7. 命名规则（如：Streamlit App）

方法2：通过命令行（管理员权限）
netsh advfirewall firewall add rule name="Streamlit" dir=in action=allow protocol=TCP localport=8501

三、公网访问（互联网访问）

如果需要从互联网访问，有以下选项：

选项1：使用Streamlit Cloud（免费）
1. 注册账号：https://streamlit.io/cloud
2. 将代码推送到GitHub
3. 在Streamlit Cloud中连接GitHub仓库
4. 自动部署，获得公网URL

选项2：使用ngrok（临时访问）
1. 下载ngrok：https://ngrok.com/
2. 注册账号获取token
3. 运行：ngrok http 8501
4. 获得临时公网URL（如：https://xxxx.ngrok.io）

选项3：云服务器部署
- 阿里云、腾讯云、AWS等
- 配置安全组开放8501端口
- 使用公网IP访问

四、安全建议

⚠️ 重要提示：
- 本应用包含医疗相关数据，建议仅在受信任的网络中使用
- 如果部署到公网，请考虑添加身份验证
- 生产环境建议使用HTTPS加密

五、常见问题

Q: 局域网内其他设备无法访问？
A: 检查防火墙设置，确保端口8501已开放

Q: 如何查看本机IP地址？
A: Windows: ipconfig | findstr IPv4
   Mac/Linux: ifconfig 或 ip addr

Q: 端口被占用怎么办？
A: 修改启动脚本中的端口号，例如改为8502

Q: 如何停止应用？
A: 在运行应用的命令行窗口按 Ctrl+C

========================================
